<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project 1</title>
<style>
body {
  	background-color: #1d384b;
	}
	
h1 {text-align: center;
	font-family: Roboto;
	color: white;
   	font-size: 3.8vw;
   	line-height: 0.5;}

h2 {text-align: center;
	font-family: Roboto;
	color: white;
	font-size: 3.3vw;}
h3 {text-align: left;
	font-family: Roboto;
	color: white;
	font-size: 3.0vw;}
	
.center {
	max-width: 70%;
	margin-left: 15%;
	margin-right: 15%;
}
  img { max-width: 150px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	}
	#logo { max-width: 200px;
	height: auto;
	position: absolute;
        top: 10px;
        right: 10px;
	}
    #header {position: relative,
    width: 100%;
    }

</style>
</head>
<body>
  <div id="header">
	<div id="logo">
		<img src="text_white.png" alt="Red River Watershed Management Institute Logo">
	</div>
</div>
	<h1>Red River Watershed Management</h1>
	<h1>Institute Projects</h1>
  	<h2>Bossier Parish</h2>
	<div class="center">
			<h3>RRWMI has been monitoring shallow groundwater levels for Bossier Parish since 2020 in response to issues with construction and utility projects. It has been determined that the issue lies with levels with Willow Chute. RRWMI continues to monitor these conditions and report to the parish.</h3>
	</div>
</body>
</html>
